.ad-news-index
  +pie-clearfix
  margin-top: 20px
  padding: 20px 12px 40px 12px

  .program
    float: left
    display: inline-block

  .banner
    float: left
    margin-right: 20px

    img
      height: 60px

  .facebook
    float: left
    display: none

  +at-breakpoint($phone)
    padding-left: 20px

  +at-breakpoint($desktop)
    padding: 0px

    .program
      width: 520px

    .facebook
      display: block