.article-news
  padding: 36px 12px
  +padding-leader(5.5)

  .breadcrumb:after
    display: none

  .article-title
    position: relative
    +adjust-font-size-to(32px)
    line-height: 34px
    margin: 12px 0px 20px 0px

    &:after
      content: ''
      position: absolute
      display: inline-block
      left: 0px
      bottom: -10px
      width: 100%
      height: 2px
      background-color: $color-blue-pts

  .list-news-program
    float: left
    margin: 12px 12px 12px 0px
    padding: 2px 6px
    +adjust-font-size-to(15px)
    font-weight: bold
    color: #fff
    background-color: $color-blue-pts

  .list-news-time
    +pie-clearfix
    margin-top: 35px
    margin-bottom: 12px
    +adjust-font-size-to(15px)

  .facebook-comments
    margin-top: 12px

  .article-video
    position: relative

  .latest-news
    margin: 36px 0px
    padding: 0px

  .placehold
    display: block
    width: 100%
    height: 100%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  +at-breakpoint($pad)
    .article-content
      width: 80%

  +at-breakpoint($desktop)
    padding: 0px

    .breadcrumb, .article-item
      +span-columns(8 , 10)

    .ad-news
      margin-top: -16px

    .article-title, .article-video
      margin-right: 24px

    .latest-news
      margin-right: 24px

      .news-item-topic
        width: 300px

    .placehold
      height: 475px
      overflow: hidden

  +at-breakpoint($wide-desktop)
    .breadcrumb, .article-item
      +span-columns(9 , 12)