.category-news
  +pie-clearfix
  padding: 20px 12px 40px 12px

  .news-title
    span
      display: inline-block
      text-indent: -1999999px
      overflow: hidden
      +replace-text-with-svg("category-title")

    &:after
      margin-bottom: 0px

  .category-item
    height: auto

  .category-title
    margin-top: 10px
    +adjust-font-size-to(24px)

    a
      line-height: 36px
      +link-colors($color-blue-pts)
      cursor: pointer
      text-decoration: none

      &:after
        content: ""
        display: inline-block
        width: 20px
        height: 20px
        background: url(/images/ic_more.svg) no-repeat center

  ul
    list-style-type: none
    margin: 0px 0px 20px 0px
    padding: 0px
    line-height: 36px

  li
    padding-left: 1em
    text-indent: -.7em

    &:before
      content: "●"
      color: $color-yellow-pts

  a
    +link-colors($text-black, $text-gray)
    cursor: pointer

    &:hover
      text-decoration: none

  +at-breakpoint($phone)
    padding-left: 20px

    .category-item
      +isolate-grid(3, 6)

  +at-breakpoint($desktop)
    padding: 0px

    .category-item
      +isolate-grid(5, 10)

    ul
      margin: 0px 0px 50px 0px

  +at-breakpoint($wide-desktop)
    .category-item
      +isolate-grid(4, 12)
