.header-family

  .pts-logo
    float: left
    display: none

    img
      margin-bottom: 0px

  %common-btn-blue
    float: left
    margin-left: rhythm(1)
    +border-radius(2px)
    cursor: pointer
    font-size: $base-font-size - 2
    font-weight: bold
    color: #fff
    background-color: $color-blue-pts

  .tv-program
    @extend %common-btn-blue
    padding: 0 10px 0 10px
    display: none

    &:hover
      background-color: darken($color-blue-pts, 10%)

    img
      margin: 0px 8px -3px 0

  ul
    float: left
    +horizontal-list
    +no-bullets

    &.channel-list
      @extend %common-btn-blue
      margin-right: rhythm(1)

      li
        +horizontal-list-item(10px, 10px)

        a
          +link-colors(#fff)

          &:hover
            cursor: pointer
            text-decoration: none

        &:nth-child(2)
          border-left: #fff 1px solid
          border-right: #fff 1px solid

        &:hover
          background-color: darken($color-blue-pts, 10%)

        &.is-active
          background-color: $color-blue-pts-light

    &.navigation-list
      margin: 16px 24px 0px 8px

      li
        padding: 0px

      a
        display: inline-block
        height: 46px
        padding: 0 15px 0 15px
        +link-colors($text-black, $text-gray)


        &:hover
          cursor: pointer
          text-decoration: none

      .is-active
        position: relative

        &:after
          content: ''
          position: absolute
          bottom: 0px
          left: 50%
          margin-left: -10px
          width: 0px
          height: 0px
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-bottom: 10px solid $color-blue-pts

  .search-pts

    input:focus
      outline: none

    input[type=search]
      -webkit-appearance: none
      font-size: $base-font-size - 2

    input[type=button]
      border: none
      background: $color-blue-pts url(/img/ic-search-blue-large.svg) no-repeat center

  +at-breakpoint($phone)

  +at-breakpoint($pad)

  +at-breakpoint($desktop)
    .pts-logo, .tv-program
      display: block

    ul.navigation-list
      margin: 16px 0px 0px 13px

      a
        padding: 0 8px 0 8px

    .search-pts
      margin-top: -23px

      input[type=search]
        float: left
        width: 315px
        padding: 3px 0px 3px 10px
        border: $line-color-gray-light 1px solid
        +border-radius(2px 0 0 2px)
        font-size: $base-font-size - 2
        +input-placeholder-color($text-gray)

      input[type=button]
        float: left
        width: 76px
        height: rhythm(1)
        margin-bottom: -3px
        +border-radius(0 2px 2px 0)
        background: $color-blue-pts url(/img/ic-search-white-small.svg) no-repeat center

  +at-breakpoint($wide-desktop)

    ul.navigation-list
      margin: 16px 24px 0px 8px

      a
        padding: 0 15px 0 15px

    .search-pts

      input[type=search]
        width: 424px

      input[type=button]
        width: 76px
