.hero
  +padding-leader(5.5)
  margin-bottom: 40px
  width: 100vw

  img
    margin: 0px

  .frame
    float: left
    width: 100vw
    height: 45px
    padding: 0px
    border-bottom: 3px solid $color-blue-pts
    background: $background-color-gray-dark

  .slidee
    margin: 0px
    padding: 0px
    height: 100%
    list-style: none
    background: $background-color-gray-dark

  .program-item
    float: left
    margin: 0px
    padding: 0px
    width: auto
    cursor: pointer

    &:hover
      background: lighten($background-color-gray-dark, 10%)

    &.is-active
      background-color: $color-blue-pts

    a
      height: 45px
      padding: 0px 24px
      color: #fff
      +adjust-font-size-to(18px)
      font-weight: bold
      line-height: 45px
      text-decoration: none

  .select
    float: left
    position: relative
    height: 48px
    cursor: pointer
    background: $background-color-gray-dark
    z-index: 200
    display: none

    &.is-active
      display: block

    &.is-open
      li, .video-topic-item:not(.init)
        display: block

      .init:after
        +replace-text-with-svg("ic_drop_up")

    ul
      height: 48px
      margin: 0px
      width: 100vw
      padding: 0px
      list-style: none

    li
      +box-sizing(border-box)
      padding-left: 24px
      color: #fff
      +adjust-font-size-to(18px)
      font-weight: bold
      line-height: 44px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      z-index: 2

  .init
    position: relative

    &:after
      content: ''
      position: absolute
      top: 14px
      right: 24px
      +replace-text-with-svg("ic_drop_down")

  .video-topic-item:not(.init)
    float: left
    width: 100vw
    height: 48px
    border-bottom: 1px #fff solid
    background: $color-blue-pts
    display: none

    &:hover, &.selected:not(.init)
      background: lighten($color-blue-pts, 10%)


  .screen-shot
    display: none

  .video-list
    margin-top: 96px
    padding: 0px
    list-style: none
    display: none

    &.is-active
      display: block

  .video-item
    display: none
    position: relative

    &.is-active
      display: block

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .placehold
    display: block
    width: 100%
    height: 100%

  +at-breakpoint($desktop)
    float: left
    position: relative
    width: 100%
    margin-left: -32px
    padding-right: 64px
    +padding-leader(0)
    background: #000

    .frame
      position: relative
      width: 100%
      padding-right: 64px

      &:after
        content: ''
        display: inline-block
        position: absolute
        top: 0px
        right: 0px
        width: 64px
        height: 45px
        background: $background-color-gray-dark

    .select
      float: left
      width: 335px
      height: 475px
      overflow-x: hidden
      overflow-y: auto
      background: $background-color-gray-dark

      ul
        width: 335px

      span
        display: inline-block
        float: left

      li
        white-space: normal

      &.is-open
        .init
          display: none

    .init, .init:after
      display: none

    .video-topic-item:not(.init)
      width: 335px
      height: 96px
      padding: 0px
      border-bottom: 1px solid lighten($background-color-gray-dark, 10%)
      line-height: 96px
      background: $background-color-gray-dark
      display: block

      &:hover, &.selected , &.selected:not(.init)
        background: lighten($background-color-gray-dark, 10%)

      &.is-active
        display: block

    .screen-shot
      display: block

    .video-topic-item.is-active
      background: lighten($background-color-gray-dark, 10%)

    .video-name
      width: 173px
      height: 74px
      margin: 10px 0px
      padding: 0px 12px
      +adjust-font-size-to(16px)
      word-break: normal
      overflow: hidden

    .video-list
      position: absolute
      top: 48px
      left: 50%
      width: 640px
      height: 475px
      margin: 0px 0px 0px -152px
      background-color: #000

    .placehold
      height: 475px
      overflow: hidden

  +at-breakpoint($wide-desktop)
    padding-right: 64px

    .frame
      float: left
      width: 110px
      height: 475px
      padding: 0px
      border: none
      border-right: 3px solid $color-blue-pts

      &:after
        display: none

    .program-item
      float: left
      width: 100%
      margin: 0px 5px 0px 0px
      padding: 0px
      border-bottom: 1px solid lighten($background-color-gray-dark, 10%)
      text-align: center
      background: $background-color-gray-dark

      a
        height: 60px
        padding: 0px 12px
        +adjust-font-size-to(16px)
        line-height: 60px

    .video-list
      position: relative
      top: 0px
      left: 0px
      float: right
      margin: 0px -64px 0 0