.list-news
  padding: 0 12px
  +padding-leader(5.5)

  .list-news
    list-style: none
    margin: 0px 0px 60px 0px
    padding: 0px

  .list-news-item

    & + .list-news-item
      border-top: 1px solid $line-color-gray-light


    &:after
      content: ''
      display: block
      clear: both

  .list-news-title
    margin-top: 24px
    margin-bottom: 8px
    +adjust-font-size-to(20px)

    a
      +link-colors($text-black)
      text-decoration: none

  .list-news-program
    float: left
    margin-right: 12px
    padding: 2px 6px
    +adjust-font-size-to(15px)
    font-weight: bold
    color: #fff
    background-color: $color-blue-pts

  .list-news-time
    +pie-clearfix
    margin-top: 10px
    +adjust-font-size-to(15px)

  .list-news-description
    margin: 6px 0px

  .list-news-media
    margin-bottom: 24px

    img
      margin: 0px
      width: 100%

  +at-breakpoint($phone)
    padding-left: 20px
    padding-right: 20px

    .list-news-description
      +span-columns(4 , 6)

    .list-news-media
      +span-columns(2 omega, 6)

      img
        height: 160px

    .list-news-media
      margin-top: -61px
      img
        float: right
        width: auto

  +at-breakpoint($desktop)
    padding: 0px

    .list-news-content
      float: left
      width: 100%
      margin-right: -240px

    .content-inner
      margin-right: 240px

    .list-news-item
      margin-right: 24px