.program-news
  +pie-clearfix
  padding: 20px 12px 40px 12px

  .news-title
    span
      display: inline-block
      text-indent: -1999999px
      overflow: hidden
      +replace-text-with-svg("program-title")

  .program-item
    margin-bottom: 36px

  a.program-logo
    img
      height: 30px
      margin: 0px

  .program-time
    line-height: 36px

  a.program-topic
    display: block
    margin-bottom: 12px
    +adjust-font-size-to(18px)
    +link-colors($color-blue-pts)
    font-weight: bold

    &:hover
      text-decoration: none

  +at-breakpoint($phone)
    padding-left: 20px

    .program-item
      +isolate-grid(3, 6)

  +at-breakpoint($desktop)
    padding: 0px

    .program-item
      +isolate-grid(5, 10)

    .program-time
      +adjust-font-size-to(14px)
      line-height: 36px

    .program-description
      +adjust-font-size-to(16px)

  +at-breakpoint($wide-desktop)

    .program-item
      +isolate-grid(4, 12)
