.search-news
  +border-box-sizing
  position: absolute
  top: 13px
  right: 12px
  white-space: nowrap
  -webkit-appearance: none
  appearance: none
  border: 1px solid transparent
  +border-radius(2px)
  background-color: transparent
  background-image: none
  color: transparent
  overflow: hidden
  z-index: 2

  &:hover

    input.gsc-input
      width: 270px
      padding-left: 12px
      outline: none
      opacity: 1
      border: 1px solid $line-color-gray-light
      background-color: #fff !important
      color: $text-black
      background-image: none

  td.gsc-input
    position: relative
    background: transparent

  input.gsc-input
    +border-box-sizing
    width: 30px
    height: 34px
    margin-top: -8px
    margin-right: -14px
    padding-left: 0px
    -webkit-appearance: none
    appearance: none
    border: 1px solid #fff
    +border-radius(2px)
    font-size: $base-font-size
    +input-placeholder-color($text-black)
    background-color: transparent !important
    background-image: none !important
    transform: translate(0,0)
    transition: all .55s ease

    &:hover, &:focus, &:active
      width: 270px
      padding-left: 12px
      padding-right: 48px
      outline: none
      opacity: 1
      border: 1px solid $line-color-gray-light
      background-color: #fff !important
      color: $text-black
      background-image: none

  input.gsc-search-button
    position: absolute
    top: 3px
    right: 0px
    margin: 3px 0px 0px 0px
    border: none
    background: transparent
    +replace-text-with-svg("ic-search-blue-large")

    &:focus
      outline: none

  .gsc-clear-button, .gsc-branding
    display: none

  +at-breakpoint($desktop)
    margin-top: 12px