// ---- susy setting ----
// basic for susy
$total-columns: 6
$column-width: 5em
$gutter-width: 1em
$grid-padding: $gutter-width

// add media
$phone: 640px $total-columns
$pad: 960px 8
$desktop: 1024px 10 lte-ie9
$wide-desktop: 1200px 12 lte-ie9

// page-container
$page-container: ".page"

// debug layout
// @import "layout-debug"

$container-style: fluid

// ---- container setting ----
html, body, .page, #{$page-container}
  height: 100%

#{$page-container}
  +container($phone, $pad, $desktop, $wide-desktop)

$off-canvas-header-width: 260px

.header-family
  position: absolute
  top: 0px
  width: $off-canvas-header-width
  height: 100vh
  overflow: auto
  +translateX(-100%)
  background-color: $background-color-gray

.off-canvas-mask
  position: fixed
  top: 0
  left: $off-canvas-header-width
  right: 0

.open-menu
  .page
    overflow: hidden

  .container
    +translateX($off-canvas-header-width)

  .off-canvas-mask
    bottom: 0
    opacity: .5