.breadcrumb

  &:after
    content: ''
    display: inline-block
    width: 100%
    margin-top: 12px
    border-bottom: 2px solid $color-blue-pts

  span
    display: inline-block

  a
    +link-colors($color-blue-pts)
    text-decoration: none

  .aarow
    margin: 0px 10px
    +replace-text-with-svg("ic_aarow_right")

  +at-breakpoint($desktop)
    &:after
      width: 97%