.news-title
  +span-columns(6 omega, $total_columns)
  line-height: 16px

  img
    margin: 0px

  &:after
    content: ''
    display: inline-block
    bottom: 0px
    left: 0px
    width: 100%
    border-bottom: 2px solid $color-blue-pts
