.social-icons
  margin: 24px 0px 14px 0px
  padding: 0px
  list-style: none

  li
    display: inline-block

  span
    display: inline-block
    margin-right: 4px
    margin-bottom: 8px
    text-indent: -1999999px
    overflow: hidden

  a
    display: inline-block

  .facebook
    +replace-text-with-svg("ic_fb")

  .twitter
    +replace-text-with-svg("ic_twitter")

  .google-plus
    +replace-text-with-svg("ic_googleplus")

  .mail
    +replace-text-with-svg("ic_mail")

  .pinterest
    +replace-text-with-svg("ic_pinterest")

  .linkedin
    +replace-text-with-svg("ic_linkedin")

  .line
    +replace-text-with-svg("ic_line")